{
  "name": "hazenow-web",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "cards": "node scripts/export-cards.mjs",
    "test": "bun test"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "playwright-core": "^1.56.0"
  }
}
